Kulusuk Lufthavn, Greenland (BGKK) 65-35N 037-09W 37M
Apr 07, 2016 - 05:50 AM EDT / 2016.04.07 0950 UTC
Wind: from the ENE (070 degrees) at 36 MPH (31 KT) gusting to 58 MPH (50 KT):1
Visibility: 1 mile(s):0
Sky conditions: mostly cloudy
Weather: light snow; low drifting snow; blowing snow
Temperature: 32 F (0 C)
Windchill: 15 F (-9 C):1
Dew Point: 23 F (-5 C)
Relative Humidity: 69%
Pressure (altimeter): 29.71 in. Hg (1006 hPa)
ob: BGKK 070950Z 07031G50KT 2500 -SN DRSN BLSN BKN018 BKN023 M00/M05 Q1006
cycle: 10
