Thule A. B., Greenland (BGTL) 76-32N 068-45W 77M
Apr 07, 2016 - 04:58 AM EDT / 2016.04.07 0858 UTC
Wind: from the SE (130 degrees) at 8 MPH (7 KT):0
Visibility: greater than 7 mile(s):0
Sky conditions: clear
Temperature: 0.5 F (-17.5 C)
Windchill: -13 F (-25 C):2
Dew Point: -7.8 F (-22.1 C)
Relative Humidity: 67%
Pressure (altimeter): 29.59 in. Hg (1002 hPa)
Pressure tendency: 0.04 inches (1.2 hPa) lower than three hours ago
ob: BGTL 070858Z AUTO 13007KT 9999 CLR M17/M22 A2959 RMK AO2 SLP010 T11751221 57012 FZRANO 
cycle: 9
