Cartwright, Nfld., Canada (CWCA) 53-42N 057-02W 14M
Apr 07, 2016 - 05:00 AM EDT / 2016.04.07 0900 UTC
Wind: from the SW (230 degrees) at 16 MPH (14 KT) gusting to 28 MPH (24 KT):0
Visibility: 15 mile(s):0
Sky conditions: clear
Weather: low drifting snow
Temperature: 6 F (-14 C)
Windchill: -13 F (-25 C):2
Dew Point: -5 F (-21 C)
Relative Humidity: 55%
Pressure (altimeter): 29.76 in. Hg (1007 hPa)
Pressure tendency: rising rapidly
ob: CWCA 070900Z 23014G24KT 15SM DRSN SKC M14/M21 A2976 RMK PRESRR SLP080
cycle: 9
