Ste Anne De Bell 1, Canada (CWVQ) 45-26N 073-56W
Apr 07, 2016 - 05:00 AM EDT / 2016.04.07 0900 UTC
Wind: from the SE (130 degrees) at 13 MPH (11 KT) gusting to 20 MPH (17 KT):0
Precipitation last hour: 0.07 inches
Temperature: 34.0 F (1.1 C)
Windchill: 24 F (-4 C):1
Dew Point: 33.3 F (0.7 C)
Relative Humidity: 97%
Pressure tendency: 0.18 inches (6.1 hPa) higher than three hours ago
ob: CWVQ 070900Z AUTO 13011G17KT 01/01 RMK AO1 8PAST HR SOG 10 6032 PK WND 13017/0900 SLP043 P0007 T00110007 50061
cycle: 9
