Morden CDA CS , Man., Canada (CXMD) 49-11N 098-05W
Apr 07, 2016 - 05:00 AM EDT / 2016.04.07 0900 UTC
Wind: from the NNW (330 degrees) at 13 MPH (11 KT) gusting to 23 MPH (20 KT):0
Precipitation last hour: 0.01 inches
Temperature: 34.3 F (1.3 C)
Windchill: 24 F (-4 C):1
Dew Point: 32.0 F (0.0 C)
Relative Humidity: 91%
Pressure tendency: 0.01 inches (0.2 hPa) higher than three hours ago
ob: CXMD 070900Z AUTO 33011G20KT 01/00 RMK AO1 2PAST HR SOG 01 3020 PK WND 34023/0808 SLP080 P0001 T00130000 50002
cycle: 9
