Sault Ste Marie, Ont., Canada (CYAM) 46-29N 084-30W 192M
Apr 07, 2016 - 06:00 AM EDT / 2016.04.07 1000 UTC
Wind: from the NNE (030 degrees) at 13 MPH (11 KT) gusting to 20 MPH (17 KT):0
Visibility: 4 mile(s):0
Sky conditions: overcast
Weather: light snow; low drifting snow
Temperature: 28 F (-2 C)
Windchill: 17 F (-8 C):1
Dew Point: 23 F (-5 C)
Relative Humidity: 79%
Pressure (altimeter): 29.53 in. Hg (1000 hPa)
ob: CYAM 071000Z 03011G17KT 4SM -SN DRSN FEW014 BKN027 OVC050 M02/M05 A2953 RMK SC2SC4NS2 SLP011
cycle: 10
