Kangirsuk Supplementary Aviation Weather Reporting Station , Canada (CYAS) 60-01N 070-00W
Apr 06, 2016 - 05:00 PM EDT / 2016.04.06 2100 UTC
Wind: from the W (280 degrees) at 22 MPH (19 KT) gusting to 36 MPH (31 KT):0
Visibility: 15 mile(s):0
Sky conditions: overcast
Weather: low drifting snow
Temperature: 0 F (-18 C)
Windchill: -22 F (-30 C):2
Dew Point: -5 F (-21 C)
Relative Humidity: 77%
Pressure (altimeter): 29.61 in. Hg (1002 hPa)
ob: CYAS 062100Z 28019G31KT 15SM DRSN SCT060 BKN090 OVC200 M18/M21 A2961 RMK SC3AS2CI3 SNOW COVER ONE LOOSE LAST OBS NEXT 071200UTC SLP045
cycle: 21
