Bella Coola Airport , Canada (CYBD) 52-23N 126-35W
Apr 06, 2016 - 09:00 PM EDT / 2016.04.07 0100 UTC
Wind: from the WSW (250 degrees) at 8 MPH (7 KT) (direction variable):0
Visibility: 12 mile(s):0
Sky conditions: mostly cloudy
Weather: Towering cumulus clouds observed
Temperature: 53 F (12 C)
Dew Point: 46 F (8 C)
Relative Humidity: 76%
Pressure (altimeter): 30.29 in. Hg (1025 hPa)
ob: CYBD 070100Z 25007KT 240V310 12SM FEW025 FEW042TCU BKN058TCU 12/08 A3029 RMK SF1TCU1TCU6 SF TR LAST STFD OBS/NEXT 071300UTC/ SLP261
cycle: 1
