Baker Lake, N. W. T., Canada (CYBK) 64-18N 096-05W 18M
Apr 07, 2016 - 06:00 AM EDT / 2016.04.07 1000 UTC
Wind: from the NW (310 degrees) at 20 MPH (17 KT):0
Visibility: 15 mile(s):0
Sky conditions: partly cloudy
Weather: light snow; low drifting snow
Temperature: -18 F (-28 C)
Windchill: -45 F (-43 C):2
Dew Point: -25 F (-32 C)
Relative Humidity: 68%
Pressure (altimeter): 30.16 in. Hg (1021 hPa)
ob: CYBK 071000Z 31017KT 15SM -SN DRSN SCT025 SCT210 M28/M32 A3016 RMK SC3CI1 SLP218 DENSITY ALT MISG
cycle: 10
