Clyde, N. W. T., Canada (CYCY) 70-29N 068-31W 26M
Apr 07, 2016 - 06:00 AM EDT / 2016.04.07 1000 UTC
Wind: from the NW (320 degrees) at 43 MPH (37 KT) gusting to 49 MPH (43 KT):0
Visibility: 1/8 mile(s):0
Sky conditions: obscured
Weather: heavy snow; blowing snow
Temperature: 5 F (-15 C)
Windchill: -22 F (-30 C):2
Dew Point: 1 F (-17 C)
Relative Humidity: 84%
Pressure (altimeter): 29.56 in. Hg (1001 hPa)
Pressure tendency: falling rapidly
ob: CYCY 071000Z AUTO 32037G43KT 1/8SM +SN BLSN VV012 M15/M17 A2956 RMK PRESFR SLP016
cycle: 10
