Nain, Nfld, Canada (CYDP) 56-33N 061-41W 7M
Apr 07, 2016 - 06:00 AM EDT / 2016.04.07 1000 UTC
Wind: from the W (280 degrees) at 30 MPH (26 KT) gusting to 39 MPH (34 KT):0
Visibility: 15 mile(s):0
Sky conditions: mostly cloudy
Weather: low drifting snow
Temperature: 0 F (-18 C)
Windchill: -25 F (-32 C):2
Dew Point: -9 F (-23 C)
Relative Humidity: 64%
Pressure (altimeter): 29.52 in. Hg (999 hPa)
Pressure tendency: rising rapidly
ob: CYDP 071000Z 28026G34KT 15SM DRSN FEW020 SCT090 BKN220 M18/M23 A2952 RMK SC2AC2CI2 PRESRR SLP000
cycle: 10
