Flin Flon Airport, Canada (CYFO) 54-41N 101-41W
Apr 06, 2016 - 07:00 PM EDT / 2016.04.06 2300 UTC
Wind: from the NE (050 degrees) at 5 MPH (4 KT) (direction variable):0
Visibility: 4 mile(s):0
Sky conditions: overcast
Weather: light snow
Temperature: 26 F (-3 C)
Windchill: 19 F (-7 C):1
Dew Point: 21 F (-6 C)
Relative Humidity: 79%
Pressure (altimeter): 29.76 in. Hg (1007 hPa)
ob: CYFO 062300Z 05004KT 030V110 4SM -SN OVC015 M03/M06 A2976 RMK SC8 LAST OBS NEXT 071100UTC SNWCVR/MUCHLOOSE SLP098
cycle: 23
