Golden Airport, Canada (CYGE) 51-18N 116-59W
Apr 06, 2016 - 08:00 PM EDT / 2016.04.07 0000 UTC
Wind: from the NNW (330 degrees) at 7 MPH (6 KT) gusting to 20 MPH (17 KT) (direction variable):0
Visibility: 20 mile(s):0
Sky conditions: mostly cloudy
Temperature: 59 F (15 C)
Dew Point: 26 F (-3 C)
Relative Humidity: 28%
Pressure (altimeter): 30.22 in. Hg (1023 hPa)
ob: CYGE 070000Z 33006G17KT 290V010 20SM SCT055 BKN080 BKN100 15/M03 A3022 RMK SC3AC3AC1 LAST STFD OBS/NEXT 071200Z SLP249 DENSITY ALT 2700FT
cycle: 0
