Fort Good Hope Airport, Canada (CYGH) 66-16N 128-37W
Apr 06, 2016 - 07:00 PM EDT / 2016.04.06 2300 UTC
Wind: from the E (090 degrees) at 10 MPH (9 KT) gusting to 17 MPH (15 KT):0
Visibility: 20 mile(s):0
Sky conditions: mostly clear
Temperature: 19 F (-7 C)
Windchill: 6 F (-14 C):1
Dew Point: 3 F (-16 C)
Relative Humidity: 48%
Pressure (altimeter): 30.2 in. Hg (1022 hPa)
ob: CYGH 062300Z 09009G15KT 20SM FEW230 M07/M16 A3020 RMK CS2 -6.9/-16.2/0.0/86 SNW CVR/MUCH LOOSE LAST STFD OBS/NXT 071300Z SLP236
cycle: 23
