Iles De La Madeleineque., Canada (CYGR) 47-25N 061-47W 10M
Apr 07, 2016 - 06:00 AM EDT / 2016.04.07 1000 UTC
Wind: from the SSW (210 degrees) at 16 MPH (14 KT) gusting to 26 MPH (23 KT):0
Visibility: 4 mile(s):0
Sky conditions: overcast
Weather: light snow showers; low drifting snow
Temperature: 28 F (-2 C)
Windchill: 15 F (-9 C):1
Dew Point: 24 F (-4 C)
Relative Humidity: 86%
Pressure (altimeter): 30.16 in. Hg (1021 hPa)
ob: CYGR 071000Z 21014G23KT 4SM -SHSN DRSN FEW015 BKN030 OVC100 M02/M04 A3016 RMK CF1CU5AC2 SLP217
cycle: 10
