	BEN("Benin"),
	BRN("Brunei Darussalam"),
	BFA("Burkina Faso"),
	BDI("Burundi"),
	COM("Comoros"),
	COK("Cook Islands"),
	CIV("Cote d'Ivoire"),
	DJI("Djibouti"),
	GNQ("Equatorial Guinea"),
	ERI("Eritrea"),
	GAB("Gabon"),
	GMB("Gambia"),
	GUY("Guyana"),
	KIR("Kiribati"),
	KGZ("Kyrgyzstan"),
	LSO("Lesotho"),
	MWI("Malawi"),
	MDV("Maldives"),
	MLI("Mali"),
	MLT("Malta"),
	MHL("Marshall Islands"),
	MRT("Mauritania"),
	MUS("Mauritius"),
	FSM("Micronesia (Federated States of)"),
!	MCO("Monaco"),
	MOZ("Mozambique"),
	NAM("Namibia"),
	NRU("Nauru"),
	PLW("Palau"),
	MDA("Republic of Moldova"),
	RWA("Rwanda"),
	KNA("Saint Kitts and Nevis"),
	LCA("Saint Lucia"),
	VCT("Saint Vincent and the Grenadines"),
	WSM("Samoa"),
	SMR("San Marino"),
	STP("Sao Tome and Principe"),
	SEN("Senegal"),
!	SRB("Serbia"),
	SYC("Seychelles"),
	SLE("Sierra Leone"),
	SUR("Suriname"),
	SWZ("Swaziland"),
	TLS("Timor-Leste"),
	TGO("Togo"),
	TON("Tonga"),
	UGA("Uganda"),
	TZA("United Republic of Tanzania"),
	VUT("Vanuatu"),
	VEN("Venezuela (Bolivarian Republic of)"),
	VNM("Viet Nam"),
	YEM("Yemen"),
	ZMB("Zambia"),
